{
  "expo": {
    "name": "CliMarEo",
    "slug": "Mareo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#04101C",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7BCDE2"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CliMarEo necesita tu ubicación para mostrar el tiempo, el viento y las condiciones marinas de tu zona."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7BCDE2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "CliMarEo"
    },
    "experiments": {
      "baseUrl": "/mareo"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CliMarEo necesita tu ubicación para mostrar el tiempo, el viento y las condiciones marinas de tu zona."
        }
      ]
    ]
  }
}
