{
  "expo": {
    "name": "Mareo",
    "slug": "Mareo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mareo necesita tu ubicación para mostrar el tiempo, el viento y las condiciones marinas de tu zona."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#04101C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mareo necesita tu ubicación para mostrar el tiempo, el viento y las condiciones marinas de tu zona."
        }
      ]
    ]
  }
}
